{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["apps/**", "scripts/**", "e2e/**", "*.ts", "!apps/server", "!apps/frontend/src/lib/api-schema.d.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": { "noNonNullAssertion": "off" },
      "correctness": { "useExhaustiveDependencies": "warn" }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } }
}
