{
  "name": "snarvei",
  "private": true,
  "license": "AGPL-3.0-only",
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["apps/frontend"],
  "// backend": "apps/server is a Go module with no package.json: `cd apps/server && go run ./cmd/snarvei` (default mode), `... migrate`, `... server`, `... healthcheck`; `go test -p 1 ./...` for its suite. The scripts below cover the SPA only.",
  "scripts": {
    "dev": "bun run --filter @snarvei/frontend dev",
    "dev:server": "cd apps/server && go run ./cmd/snarvei",
    "build": "bun run --filter @snarvei/frontend build",
    "check": "biome check . && bun run typecheck",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/bun": "^1.4.0",
    "typescript": "^6.0.3"
  },
  "trustedDependencies": ["@biomejs/biome", "esbuild"]
}
